{
    "title":"Ihxnan",
    "subTitle":"It's raing after all.",
    "avatarUrl":"https://avatars.githubusercontent.com/u/185008129?v=4&size=64",
    "singlePage":["about","link"],
    "exlink":{
        "Algorithm Records":"http://103.236.99.247:44171"
    },
    "GMEEK_VERSION":"last"
}
